proto/iot.proto

syntax = "proto3";

//This is designed to be included by the main xbos proto file and includes the
//definitions for the XBOS IoT devices
//
//Maintainer: Gabe Fierro
//Version 1.0
package xbospb;

import "nullabletypes.proto";
//import "parker.proto";

message URI {
    string namespace = 1;
    string value = 2;
}

message Triple {
    URI subject = 1;
    URI predicate = 2;
    URI object = 3;
}

enum FanMode {
    FanAuto = 0;
    FanOn = 1;
    FanOff = 2;
}

enum HVACMode {
    HVACModeOff = 0;
    HVACModeHeatOnly = 1;
    HVACModeCoolOnly = 2;
    HVACModeAuto = 3;
}

enum HVACState {
    HVACStateOff = 0;
    HVACStateHeatStage1 = 1;
    HVACStateCoolStage1 = 2;
    HVACStateHeatStage2 = 3;
    HVACStateCoolStage2 = 4;
}

message XBOSIoTDeviceState {
    // current time at device/service
    //unit:ns
    uint64 time = 1;
    // unique identifier for this request; used to line up with device state requests
    int64 requestid = 2;
    // any error that occured since the last device report. If requestid above is non-zero,
    // then this error corresponds to the request with the given requestid
    string error = 3;

    // XBOS IoT devices
    Thermostat thermostat = 4;
    Meter meter = 5;
    Light light = 6;
    EVSE evse = 7;
    WeatherStation weather_station = 8;
    WeatherStationPrediction weather_station_prediction = 9;
    ParkerState parker_state = 10;
}


message XBOSIoTDeviceActuation {
    // current time at device/service
    //unit:ns
    uint64 time = 1;
    // unique identifier for this request; used to line up with device state responses
    int64 requestid = 2;

    // XBOS IoT devices
    Thermostat thermostat = 3;
    Meter meter = 4;
    Light light = 5;
    EVSE evse = 6;
}

message XBOSIoTContext {
    // current time at device/service
    //unit:ns
    uint64 time = 1;
    // any triples this device wants to add about itself
    // these triples will be assumed to be generated by the entity
    // who has created/signed this message
    repeated Triple context = 2;
}

// Thermostat
message Thermostat {
    //Current temperature recorded by thermostat
    //unit:celsius
    Double temperature = 1;
    //unit:% rh
    Double relative_humidity = 2;
    //If true, then the thermostat is in override mode
    //unit: t/f
    Bool override = 3;
    //If true, the fan is on; else it is off
    //unit: t/f
    Bool fan_state = 4;
    //Current operating mode of the fan
    //unit: xbos/iot/FanMode
    FanMode fan_mode = 5;
    //Current operating mode of the HVAC
    //unit: xbos/iot/HVACMode
    HVACMode mode = 6;
    //Current HVAC state
    //unit: xbos/iot/HVACState
    HVACState state = 7;
    //number of heat stages enabled
    Int32 enabled_heat_stages = 8;
    //number of cool stages enabled
    Int32 enabled_cool_stages = 9;
    //heating setpoint
    //unit: celsius
    Double heating_setpoint = 10;
    //cooling setpoint
    //unit: celsius
    Double cooling_setpoint = 11;
}

message Meter {
    //unit: kW
    Double power = 1;
    //unit: V
    Double voltage = 2;
    //unit: kVA
    Double apparent_power = 3;
    //unit: KWh
    Double energy = 4;
}

message Light {
    // True if the light is on
    //unit: on/off
    Bool state = 1;
    // 100 is maximum brightness
    Int64 brightness = 2;
}

message EVSE {
    // maximum allowed current for charging
    //unit: A
    Double current_limit = 1;
    // active charge current
    //unit: A
    Double current = 2;
    // active charge voltage
    //unit: V
    Double voltage = 3;
    // seconds left until car is charged
    //unit: seconds
    Int32 charging_time_left = 4;
    // charge state of the EVSE
    //unit: on/off
    Bool state = 5;
}

message WeatherStation {
    // unit: celsius
    Double temperature = 1;
    // unit: unknown
    Double humidity = 2;
    // unit: km
    Double nearest_storm_distance = 3;
    // unit: degrees
    Int32 nearest_storm_bearing = 4;
    // precip intensity
    // unit: unknown
    Double precip_intensity = 5;
}

message WeatherStationPrediction {
    // time of the prediction (leave empty
    // unit: ns

    message Prediction {
        uint64 prediction_time = 1;
        WeatherStation prediction = 2;
    }

    repeated Prediction predictions = 1;
}
message ParkerState {
    //unit: hours
    Double compressor_working_hours = 1;
    //1=clear
    Int64 clear_compressor_working_hours = 2;
    //0/1/2/3=mute/reserved/mute-until-reset/restore buzzer for alarms
    Int64 buzzer_control = 3;
    //0x0C/0x0D = stop defrost/start defrost
    Int64 defrost_control = 4;
    //1=resistors will be activated for 6minutes
    Int64 start_resistors = 5;
    //on/standby
    Int64 on_standby_status = 6;
    Int64 light_status = 7;
    Int64 aux_output_status = 8;
    //counter reduces periodically (in 1/4 of a minute)
    //unit: seconds
    Double next_defrost_counter = 9;
    //temperature measured by cabinet probe (in 10x actual value)
    //unit: C
    Double cabinet_temperature = 10;
    //temperature measured by evaporator probe (in 10x actual value)
    //unit: C
    Double evaporator_temperature = 11;
    //temperature measured by auxiliary probe (if present) (in 10x actual value)
    //unit: C
    Double auxiliary_temperature = 12;
    //regulator_flag_2 & 0x0700; 0/1/2/3 = no defrost active/defrost running/dripping/fans stop
    Int64 defrost_status_regulator_flag = 13;
    //active_setpoint=setpoint(when no energy saving); else=setpoint+r4
    //unit: C
    Double active_setpoint = 14;
    //time remaining to next defrost
    //unit: seconds
    Double time_until_defrost = 15;
    //current defrost counter countdown (in 1/4 of a minute)
    //unit: seconds
    Double current_defrost_counter = 16;
    //compressor delay in seconds
    //unit: seconds
    Double compressor_delay = 17;
    //setpoint
    Double setpoint = 18;
    //min working setpoint
    //unit: C
    Double r1 = 19;
    //max working setpoint
    //unit: C
    Double r2 = 20;
    //used for active_set_point calculation in energy saving mode; adds to active setpoint
    Double r4 = 21;
    //compressor delay after turning on controller
    //unit: minutes
    Double C0 = 22;
    //min time between 2 activations in succession of compressor
    //unit: minutes
    Double C1 = 23;
    //defrost interval (only if d8 = 0/1/2); 0 = the defrost at intervals will never be activated
    //unit: hours
    Double d0 = 24;
    //defrost duration if P3=0 or 2; max duration if P3=1
    //unit: minutes
    Double d3 = 25;
    //defrost delay when you turn on controller; only if d4=1
    //unit: minutes
    Double d5 = 26;
    //drip delay
    //unit: minutes
    Double d7 = 27;
    //kind of defrost interval; 0/1/2/3=defrost on when controller/compressor/evaporator temperature is below d9  is on for d0 hours/realtime
    Int64 d8 = 28;
    //measured input for low temp alarm; 0/1/2=cab/evap/aux (only if P4=1/2)
    Int64 A0 = 29;
    //temperature below which low temperature alarm is activated
    //unit: C
    Double A1 = 30;
    //kind of lower temp alarm; 0/1/2=disabled/working setpoint-A1/absolute (or A1)
    Int64 A2 = 31;
    //measured input for high temp alarm; 0/1/2=cab/evap/aux (only if P4=1/2)
    Int64 A3 = 32;
    //temperature above which high temperature alarm is activated
    //unit: C
    Double A4 = 33;
    //kind of high temp alarm; 0/1/2=disabled/working setpoint+A4/absolute (or A4)
    Int64 A5 = 34;
    //high temperature alarm delay after turning on controller; only if A3=0
    //unit: minutes
    Double A6 = 35;
    //temperature alarm delay
    //unit: minutes
    Double A7 = 36;
    //high temperature alarm delay after end of defrost; only if A3=0
    //unit: minutes
    Double A8 = 37;
    //high temperature alarm delay after deactivation of microport input only if A3=0
    //unit: minutes
    Double A9 = 38;
    //evap fan activity during normal operation; 0/1/2/3/4=off/on/in parallel with compressor/dependent on F1/off if compressor is off and depedent on F1 if compressor is on
    Int64 F0 = 39;
    //evap temperature above which evap fan is turned off; only if F0=3/4
    //unit: C
    Double F1 = 40;
    //evap fan activity during defrost and drip delay; 0/1/2 = off/on/dependent on F0
    Int64 F2 = 41;
    //fan delay after evap drip completes
    //unit: minutes
    Double F3 = 42;
    //first real time defrost activation time; only if d8=3
    //unit: hh:mm
    string Hd1 = 43;
    //second real time defrost activation time; only if d8=3
    //unit: hh:mm
    string Hd2 = 44;
    //third real time defrost activation time; only if d8=3
    //unit: hh:mm
    string Hd3 = 45;
    //fourth real time defrost activation time; only if d8=3
    //unit: hh:mm
    string Hd4 = 46;
    //fifth real time defrost activation time; only if d8=3
    //unit: hh:mm
    string Hd5 = 47;
    //sixth real time defrost activation time; only if d8=3
    //unit: hh:mm
    string Hd6 = 48;
}
